is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asigment1
build_property.RootNamespace = Asigment1
build_property.ProjectDir = C:\Users\khoapham\OneDrive - NASHTECH\Khoa Pham\Git\Asigments\Csharp_Assignments\Asignment_1\Asigment1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\khoapham\OneDrive - NASHTECH\Khoa Pham\Git\Asigments\Csharp_Assignments\Asignment_1\Asigment1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/khoapham/OneDrive - NASHTECH/Khoa Pham/Git/Asigments/Csharp_Assignments/Asignment_1/Asigment1/Pages/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khoapham/OneDrive - NASHTECH/Khoa Pham/Git/Asigments/Csharp_Assignments/Asignment_1/Asigment1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khoapham/OneDrive - NASHTECH/Khoa Pham/Git/Asigments/Csharp_Assignments/Asignment_1/Asigment1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/khoapham/OneDrive - NASHTECH/Khoa Pham/Git/Asigments/Csharp_Assignments/Asignment_1/Asigment1/Pages/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
