GET http://localhost:5113/categories

###
GET http://localhost:5113/categories/1

###
GET http://localhost:5113/categories/2

###
GET http://localhost:5113/categories/4

###
POST  http://localhost:5113/categories
Content-Type: application/json

{
    "name": "Nokia 8025",
    "price": 50.99
}

### missing field
POST  http://localhost:5113/categories
Content-Type: application/json

{

    "price": -1
}


### wrong Type
POST  http://localhost:5113/categories
Content-Type: application/json

{

    "price": 1999.99
}
###
PUT  http://localhost:5113/categories/46
Content-Type: application/json

{

    "price": 9.99
}

###
DELETE   http://localhost:5113/categories/3

###
DELETE   http://localhost:5113/categories/211

###
DELETE   http://localhost:5113/categories/3
